/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'SF Pro Display';
    src: url('SF Pro Display Medium.eot');
	src: url('SF Pro Display Medium.eot?#iefix') format('embedded-opentype'),
		url('SF Pro Display Medium.woff2') format('woff2'),
		url('SF Pro Display Medium.woff') format('woff'),
		url('SF Pro Display Medium.svg#SF Pro Display Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}